NEXT_PUBLIC_SANITY_PROJECTID = q1kpta4d
NEXT_PUBLIC_SANITY_TOKEN = skc0qyg9hq43WWqbKiU9u0xGJvySnTUgO94E3RGOAtZh13OmUxEVsxpkDvGQbHXdCWI1cLrNRohTXxb8OynTiutNrtPZsoOY7ddw6azUG2QmmJOuiCw3vwdiq13pFxirdJNs50y7X3iUtBxCUYhM98qtFdKzmKbPmc7CCUG0flLR318I8VA7

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lyo3hIAEJCkjfztFkoC952FF3uXdBTvIxaeFZqbFoSYOLzQBxZEicPP1u8mhU9SoCGj9axZbfKAjznj3UtJZyFy00nt207p55

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Lyo3hIAEJCkjfzt0g64p3b0dm3aIfwsMCSdWPNpaggGzwLltRtyOUBl8GezJcy9Wcw27wmBNSuUAosbZyjAfynW00Gs34WVRd